.badge {
  display: inline-block;
  font-weight: $font-weight-heavy;
  font-size: $base-font-size/1.5;
  align-self: start;
  justify-self: start;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
}

.content {
  padding: 0 1rem;
  margin: 0 auto;

  @media (min-width: $small) {
    padding: 0;
    width: 80%;
  }
}

.tags {
  // margin-bottom: 1rem;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  h3 {
    margin-top: 0;
  }
}

.reset-tags-link {
  color: $grey;
  margin-left: 0.25rem;
  font-weight: lighter;
  text-decoration: none;
}

.issues {
  h2{
    margin-bottom: 0.5rem;
  }
}

.issue {
  @media (min-width: $small) {
    display: grid;
  }
  grid-template-columns: 55px 1fr;
  grid-column-gap: 1rem;

  margin-bottom: 1rem;

  padding: 0.25rem 0;

  .user-avatar {
    display: none;
    @media (min-width: $small) {
      display: inline-block;
      align-self: start;
    }
  }

  .details {
    display: grid;
    grid-row-gap: 0.5rem;
    @media (min-width: $small) {
      grid-template-columns: 12rem 8fr 2fr;
      grid-column-gap: 0.5rem;
    }
    align-self: start;
    grid-column: 2 / 3;

    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: $light-grey;
    padding: 0 0 1.25rem 0;

    .repo-name {
      grid-column: 1 / 3;
      font-weight: $font-weight-heavy;
      color: $grey;
      align-self: start;
    }

    .issue-title {
      grid-column: 1 / 3;
      justify-self: start;
    }

    .created-at {
      @media (min-width: $small) {
        grid-row: 1;
        grid-column: 3;
        justify-self: end;
      }
      color: $grey;
      align-self: start;
    }

    .labels {
      grid-column: 1 / 3;
      align-items: start;
      .badge {
        display: inline-block;
        width: auto;
        cursor: pointer;
        background-color: $green;
        color: $button-primary-text;
      }
    }
  }
}

.language-badge {
  @extend .badge;
  background-color: $yellow !important;
  color: black !important;
  margin: 0 0 0.25rem 0;
}

.label-badge {
  @extend .badge;
  background-color: $button-primary;
  color: $button-primary-text;
  margin: 0 0 0.25rem 0;
}

.no-tags-badge {
  @extend .badge;
  background-color: $red;
  color: $button-primary-text;
  margin-bottom: 0.25rem;
}

button {
  cursor: pointer;
  place-self: center;
  font-weight: $font-weight-heavy;
  font-family: inherit;
  font-size: 1.1rem;
  padding: 1rem;
  border-radius: $radius;
  border-width: 0 0 0.25rem 0;
  border-style: solid;
}

.pagination {
  color: $light-blue;
  margin-bottom: 1rem;
  a {
    color: $light-blue;
  }
}

.top-pagination {
  margin-top: 0.5rem;
  margin-bottom: 1.25rem;
}

.bottom-pagination {
  margin-top: 1.5rem;
}

.all_languages, .all_labels {
  display: grid;
  .badge {
    display: inline-block;
  }
}

.selected-tags {
  padding: 1rem;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: $light-grey;
  .label-badge {
    background-color: $button-selected;
  }
}

input, button, submit {
  border:none;
  cursor: pointer;
}

.button_to {
  display: inline-block;
}

.filters {
  // border-color: black;
  // border-style: solid;
  // border-width-top: 2px;
  // border-width-bottom: 21px;
  background-color: $light-grey;
  padding: 1rem;
  margin-top: -2rem;
}

.filter-box > input[type=text] {
  font-family: inherit;
  font-size: inherit;
  padding: 0.5rem;
  border-color: $medium-grey;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.filtered-tags {
  margin-bottom: 0rem;
}

.banner-wrapper {
  margin-top: 1rem;
  margin-bottom: -2rem;

  .banner {
     @media (min-width: $small) {
      display: grid;
    }
    grid-template-columns: 1fr;
  }
}
